@font-face {
    font-family: Bitter;
    src: url(../../../assets/Bitter/Bitter-VariableFont_wght.ttf);
}

@heading-color: #FFFFFF;
@text-color:  #FFFFFF// major text color

.marbleTitle {
    font-family: Bitter;
}